# sensitive-field-encrypt

./: .gitignore  README.md  pom.xml
sensitive-field-encrypt-core/: pom.xml
sensitive-field-encrypt-core/src/main/java/com/huihe/sensitive/core/annotation/: Sensitive.java  SensitiveEntity.java  SensitiveField.java
sensitive-field-encrypt-core/src/main/java/com/huihe/sensitive/core/aspect/: SensitiveFieldAspect.java
sensitive-field-encrypt-core/src/main/java/com/huihe/sensitive/core/utils/: SensitiveAesUtil.java
sensitive-field-encrypt-core/src/main/java/com/jacques/sensitive/core/annotation/: Sensitive.java  SensitiveEntity.java  SensitiveField.java
sensitive-field-encrypt-core/src/main/java/com/jacques/sensitive/core/aspect/: SensitiveFieldAspect.java
sensitive-field-encrypt-core/src/main/java/com/jacques/sensitive/core/utils/: SensitiveAESUtil.java
sensitive-field-encrypt-demo/: pom.xml
sensitive-field-encrypt-demo/sql/: sensitive数据库语句.sql
sensitive-field-encrypt-demo/src/main/java/com/huihe/sensitive/: SensitiveApplication.java
sensitive-field-encrypt-demo/src/main/java/com/huihe/sensitive/config/: SwaggerConfig.java  WebConfig.java
sensitive-field-encrypt-demo/src/main/java/com/huihe/sensitive/controller/: UserJpaController.java  UserMybatisController.java
sensitive-field-encrypt-demo/src/main/java/com/huihe/sensitive/dao/jpa/: UserRepository.java
sensitive-field-encrypt-demo/src/main/java/com/huihe/sensitive/dao/mybatis/: UserMapper.java
sensitive-field-encrypt-demo/src/main/java/com/huihe/sensitive/pojo/: User.java
sensitive-field-encrypt-demo/src/main/java/com/huihe/sensitive/pojo/where/: WhereUser.java
sensitive-field-encrypt-demo/src/main/java/com/huihe/sensitive/serivice/: UserService.java
sensitive-field-encrypt-demo/src/main/java/com/huihe/sensitive/serivice/impl/: UserJpaServiceImpl.java  UserMybatisServiceImpl.java
sensitive-field-encrypt-demo/src/main/java/com/huihe/sensitive/utils/: PageResult.java
sensitive-field-encrypt-demo/src/main/java/com/jacques/sensitive/: SensitiveApplication.java
sensitive-field-encrypt-demo/src/main/java/com/jacques/sensitive/config/: SwaggerConfig.java  WebConfig.java
sensitive-field-encrypt-demo/src/main/java/com/jacques/sensitive/controller/: UserJpaController.java  UserMybatisController.java
sensitive-field-encrypt-demo/src/main/java/com/jacques/sensitive/dao/jpa/: UserRepository.java
sensitive-field-encrypt-demo/src/main/java/com/jacques/sensitive/dao/mybatis/: UserMapper.java
sensitive-field-encrypt-demo/src/main/java/com/jacques/sensitive/pojo/: User.java
sensitive-field-encrypt-demo/src/main/java/com/jacques/sensitive/serivice/: UserService.java
sensitive-field-encrypt-demo/src/main/java/com/jacques/sensitive/serivice/impl/: UserJpaServiceImpl.java  UserMybatisServiceImpl.java
sensitive-field-encrypt-demo/src/main/java/com/jacques/sensitive/utils/: PageResult.java  Result.java
sensitive-field-encrypt-demo/src/main/resources/: application.yml
src/main/java/com/jacques/sensitive/annotation/encrypt/: AESUtil.java  SensitiveEntity.java  SensitiveField.java  SensitiveFieldAspect.java
src/main/java/com/jacques/sensitive/config/: SwaggerConfig.java
src/main/java/com/jacques/sensitive/controller/: UserController.java
src/main/java/com/jacques/sensitive/core/aspect/: SensitiveFieldAspect.java
src/main/java/com/jacques/sensitive/core/utils/: SensitiveAESUtil.java
src/main/java/com/jacques/sensitive/dao/jpa/: UserRepository.java
src/main/java/com/jacques/sensitive/pojo/: User.java
src/main/java/com/jacques/sensitive/pojo/where/: WhereUser.java
src/main/java/com/jacques/sensitive/serivice/: UserService.java
src/main/java/com/jacques/sensitive/serivice/impl/: UserServiceImpl.java
src/main/resources/: application.yml
